<!DOCTYPE html>
<html>
    <main>
        <meta charset="UTF-8"/>
        <title>That Time I Got Reencarnated As A Slime</title>
        <link rel="stylesheet" href="formato.css" title="Color">
    </main>
    <body>
        <!-- header -->
        <div class="header"> 
            <!-- imagen que se presenta en la parte superior del navegador -->
        </div>
        <!-- topnav -->
        <!-- menu de navegación entre las diferentes paginas del sistema -->
        <div class="topnav"> 
            <!-- boton que te lleva a la pagina prinsipal -->
            <a href="index.html">HOME</a> 
            <!-- boton que te lleva a la pagina de light novels -->
            <a href="lightnovel.html">LIGHT NOVEL</a>
            <!-- boton que te lleva a la pagina de manga -->
            <a href="manga.html">MANGA</a>
            <!-- boton que te lleva a la pagina de anime -->
            <a href="anime.html">ANIME</a>
        </div>
        <br>
        <br>
        <!-- manga -->
        <div class="infoblock">
            <!-- menu de hipervionculo para lod diferentes volumenes del contenido de la pagina -->
            <div class="infonav">
                <a href="#vol1">Volume 1</a>
                <a href="#vol2">Volume 2</a>
                <a href="#vol3">Volume 3</a>
                <a href="#vol4">Volume 4</a>
                <a href="#vol5">Volume 5</a>
                <a href="#vol6">Volume 6</a>
                <a href="#vol7">Volume 7</a>
                <a href="#vol8">Volume 8</a>
                <a href="#vol9">Volume 9</a>
                <a href="#vol10">Volume 10</a>
                <a href="#vol11">Volume 11</a>
                <a href="#vol12">Volume 12</a>
                <a href="#vol13">Volume 13</a>
                <a href="#vol14">Volume 14</a>
                <a href="#vol15">Volume 15</a>
                <a href="#vol16">Volume 16</a>
            </div>
            <!-- informacion general del manga -->
            <div class="infogeneral">
                <h2>Manga</h2>
                <p> <b>Author</b> Fuss<br>
                <b>Ilustrator</b> Taiki Kawakami<br>
                <b>Publisher JP</b> Kondansha<br>
                <b>Publisher EN</b> Kondansha Comics <br><br>
                That Time I Got Rencarnates as a Slime first relised as a manga fist relisesd on ...</p>
            </div>
        </div>
        <br>
        <br>
        <!-- vol 1 -->
        <div class="infoblock" id="vol1">
            <!-- informacion del volumen 1 -->
            <div class="infotext">
                <h3>Volume 1</h3>
                <p><b>Release date JP</b> May 2015 <br>
                <b>Release date EN</b> Agust 2017 <br><br>
                As players of Monster Hunter and Dungeons and Dragons know, the slime is not exactly the king of the fantasy monsters. So when a 37-year-old Tokyo salaryman dies and wakes up in a world of dragons and magic, he's a little disappointed to find he's become a blind, boneless slime monster.<br> 
                Mikami's middle age hasn't gone as he planned: He never found a girlfriend, he got stuck in a dead-end job, and he was abruptly stabbed to death in the street at 37. So when he wakes up in a new world straight out of a fantasy RPG, he's disappointed but not exactly surprised to find that he's not a knight or a wizard but a blind slime demon. But there are chances for even a slime to become a hero...</p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 1 -->
            <div class="infoimg">
                <img src="imagenes/Manga/SLimeManga1.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol2">
            <!-- informacion del volumen 2 -->
            <div class="infotext">
                <h3>Volume 2</h3>
                <p><b>Release date JP</b> April 2016 <br>
                <b>Release date EN</b> October 2017 <br><br>
                As players of Monster Hunter and Dungeons and Dragons know, the slime is not exactly the king of the fantasy monsters. So when a 37-year-old Tokyo salaryman dies and wakes up in a world of dragons and magic, he's a little disappointed to find he's become a blind, boneless slime monster.
                Mikami's middle age hasn't gone as he planned: He never found a girlfriend, he got stuck in a dead-end job, and he was abruptly stabbed to death in the street at 37. So when he wakes up in a new world straight out of a fantasy RPG, he's disappointed but not exactly surprised to find that he's not a knight or a wizard but a blind slime demon. But there are chances for even a slime to become a hero...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 2 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga2.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol3">
            <!-- informacion del volumen 3 -->
            <div class="infotext">
                <h3>Volume 3</h3>
                <p><b>Release date JP</b> November 2016 <br>
                <b>Release date EN</b> December 2017 <br><br>
                After taking on the will and form of the Conqueror of Flames, Rimuru gains new, incredible skills and continues his journey to improve the conditions of his subordinates. But before long, Rimuru hears a distress call and finds his companions crushed by a motley crew of ogres! What quarrel do these menacing ogres have with Rimuru and the residents of the goblin village? And has Rimuru finally met a group of foes able to contend with his seemingly overpowered abilities?
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 3 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga3.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol4">
            <!-- informacion del volumen 4 -->
            <div class="infotext">
                <h3>Volume 4</h3>
                <p><b>Release date JP</b> April 2017 <br>
                <b>Release date EN</b> February 2018<br><br>
                <br><b> A CALL TO BATTLE</b><br>
                A living disaster in the form of an Orc Lord and his 200,000-strong force of monsters threatens the residents of the Great Forest of Jura. In response, Treyni the dryad, protector of the forest, asks Rimuru to vanquish the Orc Lord and his army. Rimuru accepts, but to take on this new, formidable enemy, he'll need help. Unfortunately, it looks like he'll need to enlist the aid of the lizardmen, which might be difficult after his last encounter with one of their leaders...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 4 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga4.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol5">
            <!-- informacion del volumen 5 -->
            <div class="infotext">
                <h3>Volume 5</h3>
                <p><b>Release date JP</b> September 2017 <br>
                <b>Release date EN</b> April 2018<br><br>
                <br><b> DISASTER STRIKES</b><br>
                After laying waste to the orcish forces that threatened the Forest of Jura, Rimuru's group now faces Gelmud and the dreaded orc lord. And with some encouragement from Gelmud, the orc lord evolves into his ultimate form: The Orc Disaster! Could this new and fearsome foe outmatch Rimuru's razor-sharp wits and unimaginable power? Or will The Orc Disaster dine upon slime with a side of kijin in the climax of the forest war arc?
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 5 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga5.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol6">
            <!-- informacion del volumen 6 -->
            <div class="infotext">
                <h3>Volume 6</h3>
                <p><b>Release date JP</b> December 2017 <br>
                <b>Release date EN</b> June 2018<br><br>
                <br><b> MORE POWER, MORE PROBLEMS</b><br>
                A new arc begins! After the defeat of the Orc Lord, Rimuru is now the chancellor of the Jura Forest Alliance. With more companions than ever, his profile within the world rises, but this also draws the attention of ever more powerful figures. How will Rimuru handle the schemes of the mighty Dwarf King Gazel and the most ancient of Demon Lords, Milim Nava?!
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 6 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga6.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol7">
            <!-- informacion del volumen 7 -->
            <div class="infotext">
                <h3>Volume 7</h3>
                <p><b>Release date JP</b> March 2018 <br>
                <b>Release date EN</b> August 2018<br><br>
                <br><b> COMMANDER IN GRIEF</b><br>
                Milim is now a resident of Tempest, but her presence there sets off a chain of events that begins with the entrance of a rival demon lord's servants. Rimuru, as the leader of the Jura Forest Alliance, must swiftly and delicately handle this potential threat, but it won't be easy to do so while managing the behavior of an all-powerful yet childlike demon lord and leading an entire nation of monsters... 
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 7 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga7.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol8">
            <!-- informacion del volumen 8 -->
            <div class="infotext">
                <h3>Volume 8</h3>
                <p><b>Release date JP</b> June 2018 <br>
                <b>Release date EN</b> October 2018<br><br>
                <br><b>THE BEAST AWAKENS</b><br>
                After his humiliating defeat at the hands of Milim, Demon Lord Carrion's follower Phobio seethes with anger. His negative emotions make him a perfect vessel for the legendary Charybdis, so Footman and Tear of the Moderate Harlequin Alliance pay Phobio a visit in the hopes of summoning the grand beast. Before long, Rimuru receives a report that Charybdis has indeed come to life, and is heading for Tempest. Where first there were just rumors of this conspiracy, now there's the telltale smoke of an approaching battle...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 8 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga8.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol9">
            <!-- informacion del volumen 9 -->
            <div class="infotext">
                <h3>Volume 9</h3>
                <p><b>Release date JP</b> September 2018 <br>
                <b>Release date EN</b> March 2019<br><br>
                <br><b> RIMURU THE DIPLOMAT</b><br>
                At the suggestion of Demon Lord Carrion, Tempest and Eurazania have sent delegations to each other in the hopes of finding a fruitful exchange. Benimaru leads the mission from Tempest, and from Eurazania is a party led by Albis the Golden Serpent. It seems as though trade might begin to flourish until the members of Eurazania's delegation bristle at Rimuru. Can our gelatinous hero manage to get on their good side and be the glue to form a friendly bond between two nations...?
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 9 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SlimeManga9.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol10">
            <!-- informacion del volumen 10 -->
            <div class="infotext">
                <h3>Volume 10</h3>
                <p><b>Release date JP</b> December 2018 <br>
                <b>Release date EN</b> June 2019<br><br>
                <br><b> SCHOOL OF HARD KNOCKS</b><br>
                Over the course of his new life as a slime, Rimuru has overcome many trials and tribulations--aggressive neighbors, treacherous plots, deadly beasts--to build his very own nation of monsters. For a change of pace, he's decided to engage in a diplomatic tour of the nearby human kingdoms, where he might have found his most challenging adversary yet: a classroom of rowdy children! Can he live up to the memory of his long-lost friend Shizu by taking care of her former pupils?
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 10 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga10.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol11">
            <!-- informacion del volumen 11 -->
            <div class="infotext">
                <h3>Volume 11</h3>
                <p><b>Release date JP</b> March 2019 <br>
                <b>Release date EN</b> October 2019<br><br>
                <br><b> A SPIRITUAL REAWAKENING</b><br>
                Rimuru's taking a break from managing his kingdom of monsters by honoring the memory of his friend Shizu. Her former pupils will perish if he can't find a way to rein in their unstable magical energy, and he might just have the answer. It will involve enlisting the help of powerful elemental spirits - but he's about to find out that their fairy queen is a bit of a loose cannon...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 11 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga11.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol12">
            <!-- informacion del volumen 12 -->
            <div class="infotext">
                <h3>Volume 12</h3>
                <p><b>Release date JP</b> July 2019 <br>
                <b>Release date EN</b> March 2020<br><br>
                <br><b> AN INEVITABLE CRUSADE</b><br>
                With the help of Queen Ramiris, the children are now in stable condition and should lead normal lives, much to Rimuru's relief. But all is not well... In fact, there are forces of humankind in this fantasy world that do not look kindly upon a slime-led nation of monsters. And now, insidious threats to Rimuru and the country of Tempest may be lurking around every corner!
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 12 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga12.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol13">
            <!-- informacion del volumen 13 -->
            <div class="infotext">
                <h3>Volume 13</h3>
                <p><b>Release date JP</b> December 2019 <br>
                <b>Release date EN</b> August 2020<br><br>
                <br><b> HOW FAR WILL YOU GO?</b><br>
                During his rise from a humble slime to the chancellor of the Jura Tempest Federation, Rimuru has tackled his fair share of trials and tribulations. But this latest challenge is unlike any he has faced before--a challenge where the lives of loved ones hang in the balance. While there is a solution, it may involve the most drastic cost yet...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 13 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga13.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol14">
            <!-- informacion del volumen 14 -->
            <div class="infotext">
                <h3>Volume 14</h3>
                <p><b>Release date JP</b> March 2020 <br>
                <b>Release date EN</b> November 2020<br><br>
                <br><b> REVENGE SERVED COLD</b><br>
                The hostile human nation of Falmuth staged a devastating attack on Tempest, the peaceful land of monsters. Now, in order to bring back the dead and protect the living, Rimuru is determined to become the most feared of beings: a Demon Lord. But this evolution comes at a terrible price, and the assailing humans will soon realize how poorly they've chosen their enemy...
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 14 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga14.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol15">
            <!-- informacion del volumen 15 -->
            <div class="infotext">
                <h3>Volume 15</h3>
                <p><b>Release date JP</b> July 2020 <br>
                <b>Release date EN</b> December 2020<br><br>
                TBA 
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 15 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga15.jpg">
            </div>
        </div>
        <br>
        <div class="infoblock" id="vol16">
            <!-- informacion del volumen 16 -->
            <div class="infotext">
                <h3>Volume 16</h3>
                <p><b>Release date JP</b> November 2020 <br>
                <b>Release date EN</b> February 2021<br><br>
                TBA
                </p>
                <!-- links de compra del volumen de manga con imagenes -->
                <div class="infolinks">
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/amazon.png" alt="Error: no se puede cargar" title="LinkAmazon"></a>
                    <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/BookWalker.png" alt="Error: no se puede cargar" title="LinkBookwalker"></a>
                </div>
                <br><br>
            </div>
            <!-- imagen del volumen 16 -->
            <div class="infoimg">
                <img src="imagenes\Manga\SLimeManga16.jpg">
            </div>
        </div>
        <br>
        <br>
        <!-- footer -->
        <div class="footer">
            <div class="footerLeft">
                <h2>Follow Us</h2>
                <!-- link para la red social oficial de facebook -->
                <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/facebook.png" alt="Error: no se puede cargar" title="LinkFacebook"></a>
                <!-- link para la red social oficial de instagram -->
                <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/instagram.png" alt="Error: no se puede cargar" title="LinkInstagram"></a>
                <!-- link para la red social oficial de tweeter -->
                <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/twitter.png" alt="Error: no se puede cargar" title="LinkTwitter"></a>
                <!-- link para la red social oficial de You Tube -->
                <a href="http://www.nyan.cat/" target="_blank"><img src="imagenes/youtube.png" alt="Error: no se puede cargar" title="LinkYouTube"></a>
            </div>
            <div class="footerRight">
                <h2>About Us</h2>
                <!-- link para la red social oficial de contacto -->
                <a href="http://www.nyan.cat/" target="_blank">Contacto</a>
            </div>
        </div>
    </body>
</html>